POSTGRES_USER = "имя пользователя базы данных"
POSTGRES_PASSWORD = "пароль этого пользователя"
POSTGRES_DB = "название базы данных"

SECRET_KEY= "ключ подписи"
ALGORITHM = "алгоритм шифрования подписи"
ACCESS_TOKEN_EXPIRE_MINUTES = "время действия токена, в минутах. например 30"